In [5]:
!pip install pandas

import pandas as pd
import pandas as np

Requirement already satisfied: pandas in c:\users\vinay\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\vinay\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\vinay\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\vinay\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\vinay\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\vinay\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [7]:
'''
what is a series?
A pandas series is like a column in a table.

It is a one-dimensional array holding data of any type.
'''
s1 = pd.Series ([1,2,3,4,5,'9'])
s1

0    1
1    2
2    3
3    4
4    5
5    9
dtype: object

In [11]:
s2 = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'])
s2

a    1
b    2
c    3
d    4
e    5
dtype: int64

In [13]:
s3 = pd.Series([1,2,3,4,5],index = ['a','b','c','d','e'],dtype = 'float')
s3

a    1.0
b    2.0
c    3.0
d    4.0
e    5.0
dtype: float64

In [15]:
#creation of series using dictionary
s4 = pd.Series({'a':22,'b':33,'c':43})
s4

a    22
b    33
c    43
dtype: int64

In [19]:
#DataFrame
d1 = pd.DataFrame([10,20,30,40,50])
d1

    0
0  10
1  20
2  30
3  40
4  50

In [21]:
d2 = pd.DataFrame([[2,3,4],[4,5,6],[1,2,3]])
d2

   0  1  2
0  2  3  4
1  4  5  6
2  1  2  3

In [23]:
d3  = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns =['a','b','c'],index = ['x','y','z'])
d3

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9

In [25]:
#creating DataFrame from list of dictionaries
dic = [{'vinay':10,'rohit':20},{'kohli':7,'bumrah':10,'shami':20},{'kohli':7,'bumrah':10,'shami':20}]    
pd.DataFrame(dic,index=['a','b','c'])

   vinay  rohit  kohli  bumrah  shami
a   10.0   20.0    NaN     NaN    NaN
b    NaN    NaN    7.0    10.0   20.0
c    NaN    NaN    7.0    10.0   20.0

In [27]:
#dataframe operations
d3

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9

In [29]:
print(d3['a'])
print(d3['b'])

x    1
y    4
z    7
Name: a, dtype: int64
x    2
y    5
z    8
Name: b, dtype: int64

In [31]:
d3['d']=d3['a']*d3['b']
d3['e']=d3['a']+d3['d']
d3

   a  b  c   d   e
x  1  2  3   2   3
y  4  5  6  20  24
z  7  8  9  56  63

In [33]:
pop = d3.pop('b') 
d3

   a  c   d   e
x  1  3   2   3
y  4  6  20  24
z  7  9  56  63

In [35]:
d3.insert(1,'new1',d3['c']) #(loc,col,data)
d3

   a  new1  c   d   e
x  1     3  3   2   3
y  4     6  6  20  24
z  7     9  9  56  63

In [37]:
d={'a':10,'new1':20,'b':30}
df11=d3._append(d,ignore_index=True)
df11

    a  new1    c     d     e     b
0   1     3  3.0   2.0   3.0   NaN
1   4     6  6.0  20.0  24.0   NaN
2   7     9  9.0  56.0  63.0   NaN
3  10    20  NaN   NaN   NaN  30.0

In [39]:
import numpy as np
d4 = pd.DataFrame({'abc':np.random.randint(2,6,size=(10)),'bcd':np.random.randint(4,10,size=(10)),'cde':np.random.randint(3,10,size=(10))})
d4

   abc  bcd  cde
0    5    5    7
1    4    9    6
2    4    8    4
3    3    9    8
4    4    4    6
5    2    9    6
6    2    6    6
7    4    5    8
8    3    4    4
9    3    6    7

In [41]:
'''
Info About the Data
The DataFrames object has a method called info(),that gives you more information about the data set.
'''
d4.info()
d4.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   abc     10 non-null     int32
 1   bcd     10 non-null     int32
 2   cde     10 non-null     int32
dtypes: int32(3)
memory usage: 252.0 bytes

             abc        bcd        cde
count  10.000000  10.000000  10.000000
mean    3.400000   6.500000   6.200000
std     0.966092   2.068279   1.398412
min     2.000000   4.000000   4.000000
25%     3.000000   5.000000   6.000000
50%     3.500000   6.000000   6.000000
75%     4.000000   8.750000   7.000000
max     5.000000   9.000000   8.000000

In [43]:
d4.loc[4:9,['abc','cde']]

   abc  cde
4    4    6
5    2    6
6    2    6
7    4    8
8    3    4
9    3    7

In [45]:
d4.loc[4:9,['abc','cde']]

   abc  cde
4    4    6
5    2    6
6    2    6
7    4    8
8    3    4
9    3    7

In [47]:
d4

   abc  bcd  cde
0    5    5    7
1    4    9    6
2    4    8    4
3    3    9    8
4    4    4    6
5    2    9    6
6    2    6    6
7    4    5    8
8    3    4    4
9    3    6    7

In [49]:
d4.iloc[9,2]  #[row index,column index]

7

In [51]:
d4.iloc[2:7,[0,2]]

   abc  cde
2    4    4
3    3    8
4    4    6
5    2    6
6    2    6

In [53]:
d4

   abc  bcd  cde
0    5    5    7
1    4    9    6
2    4    8    4
3    3    9    8
4    4    4    6
5    2    9    6
6    2    6    6
7    4    5    8
8    3    4    4
9    3    6    7

In [55]:
d4.abc

0    5
1    4
2    4
3    3
4    4
5    2
6    2
7    4
8    3
9    3
Name: abc, dtype: int32

In [57]:
d4['sub'] = d4.abc.values - d4.cde.values - d4.bcd.values
d4

   abc  bcd  cde  sub
0    5    5    7   -7
1    4    9    6  -11
2    4    8    4   -8
3    3    9    8  -14
4    4    4    6   -6
5    2    9    6  -13
6    2    6    6  -10
7    4    5    8   -9
8    3    4    4   -5
9    3    6    7  -10

In [59]:
a = [['vinay',222,12000],['bvk',333,18000],['bankala',444,25000]]
dfl = pd.DataFrame(a,columns = ['name','id','salary'])
dfl

      name   id  salary
0    vinay  222   12000
1      bvk  333   18000
2  bankala  444   25000

In [65]:
y=dfl[dfl.salary>=20000]
print(y)
y[['id','salary']]

      name   id  salary
2  bankala  444   25000

    id  salary
2  444   25000

In [69]:
dfl._append({'name' : 'lucky','id' : 555,'salary' : 30000},ignore_index=True)

      name   id  salary
0    vinay  222   12000
1      bvk  333   18000
2  bankala  444   25000
3    lucky  555   30000

In [71]:
dfl = dfl._append({'name' : np.nan,'id' : 555,'salary' : 30000},ignore_index = True)
dfl

      name     id   salary
0    vinay  222.0  12000.0
1      bvk  333.0  18000.0
2  bankala  444.0  25000.0
3      NaN  555.0  30000.0

In [73]:
dfl.isnull()

    name     id  salary
0  False  False   False
1  False  False   False
2  False  False   False
3   True  False   False

In [75]:
print(dfl.isnull().sum())

name      1
id        0
salary    0
dtype: int64

In [77]:
dfl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   id      4 non-null      float64
 2   salary  4 non-null      float64
dtypes: float64(2), object(1)
memory usage: 228.0+ bytes

In [79]:
dfl.dropna()

      name     id   salary
0    vinay  222.0  12000.0
1      bvk  333.0  18000.0
2  bankala  444.0  25000.0

In [81]:
dfl

      name     id   salary
0    vinay  222.0  12000.0
1      bvk  333.0  18000.0
2  bankala  444.0  25000.0
3      NaN  555.0  30000.0

In [83]:
dfl.fillna(value = 'abc')

      name     id   salary
0    vinay  222.0  12000.0
1      bvk  333.0  18000.0
2  bankala  444.0  25000.0
3      abc  555.0  30000.0

In [85]:
dfl

      name     id   salary
0    vinay  222.0  12000.0
1      bvk  333.0  18000.0
2  bankala  444.0  25000.0
3      NaN  555.0  30000.0

In [87]:
dfl.drop([0],axis=0,inplace=True)
dfl

      name     id   salary
1      bvk  333.0  18000.0
2  bankala  444.0  25000.0
3      NaN  555.0  30000.0

In [89]:
df = pd.DataFrame({'Animal' : ['cheetah', 'cheetah','deer', 'deer'],'Max Speed' : [380., 370., 24., 26.],'wind Speed' : [380., 370., 24., 26.]})
df

    Animal  Max Speed  wind Speed
0  cheetah      380.0       380.0
1  cheetah      370.0       370.0
2     deer       24.0        24.0
3     deer       26.0        26.0

In [91]:
df.groupby(['Animal']).mean()

         Max Speed  wind Speed
Animal
cheetah      375.0       375.0
deer          25.0        25.0

In [93]:
#pd.Series?

In [95]:
# Transpose
df.T

                  0        1     2     3
Animal      cheetah  cheetah  deer  deer
Max Speed     380.0    370.0  24.0  26.0
wind Speed    380.0    370.0  24.0  26.0

In [99]:
#Get Dummies
data = {'firstname': ['vinay', 'rohit', 'kohli', 'bumrah', 'shami','surya'], 
        'lastname': ['varma', 'sharma', 'virat', 'jasprit', 'mohammed','yadav'], 
        'employmenttype': ['Student', 'cricket', 'class', 'yorker', 'swing','leg side'],
        'country' :['India','USA','new zealand','england','Australia','south africa']}


df = pd.DataFrame(data, columns = ['firstname','lastname','employmenttype','country'])

print(df)

  firstname  lastname employmenttype       country
0     vinay     varma        Student         India
1     rohit    sharma        cricket           USA
2     kohli     virat          class   new zealand
3    bumrah   jasprit         yorker       england
4     shami  mohammed          swing     Australia
5     surya     yadav       leg side  south africa

In [101]:
# Apply pd.get_dummies to 'employmenttype' and 'country' columns
df1 = pd.get_dummies(df['employmenttype'], dtype=int)
df2 = pd.get_dummies(df['country'], dtype=int)
print(df1)
print(df2)

   Student  class  cricket  leg side  swing  yorker
0        1      0        0         0      0       0
1        0      0        1         0      0       0
2        0      1        0         0      0       0
3        0      0        0         0      0       1
4        0      0        0         0      1       0
5        0      0        0         1      0       0
   Australia  India  USA  england  new zealand  south africa
0          0      1    0        0            0             0
1          0      0    1        0            0             0
2          0      0    0        0            1             0
3          0      0    0        1            0             0
4          1      0    0        0            0             0
5          0      0    0        0            0             1

In [103]:
df

  firstname  lastname employmenttype       country
0     vinay     varma        Student         India
1     rohit    sharma        cricket           USA
2     kohli     virat          class   new zealand
3    bumrah   jasprit         yorker       england
4     shami  mohammed          swing     Australia
5     surya     yadav       leg side  south africa

In [105]:
frames = [df,df1,df2]
result = pd.concat(frames,axis=1)
print(result)
result.drop(['employmenttype','country'],axis=1,inplace=True)
# inplace=true will perform any action permanently
result

  firstname  lastname employmenttype       country  Student  class  cricket  \
0     vinay     varma        Student         India        1      0        0
1     rohit    sharma        cricket           USA        0      0        1
2     kohli     virat          class   new zealand        0      1        0
3    bumrah   jasprit         yorker       england        0      0        0
4     shami  mohammed          swing     Australia        0      0        0
5     surya     yadav       leg side  south africa        0      0        0

   leg side  swing  yorker  Australia  India  USA  england  new zealand  \
0         0      0       0          0      1    0        0            0
1         0      0       0          0      0    1        0            0
2         0      0       0          0      0    0        0            1
3         0      0       1          0      0    0        1            0
4         0      1       0          1      0    0        0            0
5         1      0       0          0      0    0        0            0

   south africa
0             0
1             0
2             0
3             0
4             0
5             1

,firstname,lastname,Student,class,cricket,leg side,swing,yorker,Australia,India,USA,england,new zealand,south africa
0,vinay,varma,1,0,0,0,0,0,0,1,0,0,0,0
1,rohit,sharma,0,0,1,0,0,0,0,0,1,0,0,0
2,kohli,virat,0,1,0,0,0,0,0,0,0,0,1,0
3,bumrah,jasprit,0,0,0,0,0,1,0,0,0,1,0,0
4,shami,mohammed,0,0,0,0,1,0,1,0,0,0,0,0
5,surya,yadav,0,0,0,1,0,0,0,0,0,0,0,1

In [107]:
#Concatination
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["hyderabad","goa","manali"],
    "temperature": [45,48,3],
    "humidity": [90, 95, 30]
})
india_weather

        city  temperature  humidity
0  hyderabad           45        90
1        goa           48        95
2     manali            3        30

In [109]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [111]:
df = pd.concat([india_weather, us_weather])
df

        city  temperature  humidity
0  hyderabad           45        90
1        goa           48        95
2     manali            3        30
0   new york           21        68
1    chicago           14        65
2    orlando           35        75

In [113]:
# ignore index
df = pd.concat([india_weather, us_weather], ignore_index=True)
df

        city  temperature  humidity
0  hyderabad           45        90
1        goa           48        95
2     manali            3        30
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [115]:
# concatinate using keys
df = pd.concat([india_weather, us_weather], keys=["india", "us"], ignore_index=True)
df

        city  temperature  humidity
0  hyderabad           45        90
1        goa           48        95
2     manali            3        30
3   new york           21        68
4    chicago           14        65
5    orlando           35        75

In [117]:
import pandas as pd  
emp = {"Name": ["vinay", "rohit", "kohli", "bumrah"],  
"Age": [24, 38, 37, 28]}  
info = pd.DataFrame(emp)  
print(info)
print("--------------------")
info = info.drop_duplicates()  
print(info)

     Name  Age
0   vinay   24
1   rohit   38
2   kohli   37
3  bumrah   28
--------------------
     Name  Age
0   vinay   24
1   rohit   38
2   kohli   37
3  bumrah   28

In [119]:
#Apply
def calc_sum(vinay):
    return vinay+1
data = {
  "x": [10, 20, 30],
  "y": [1100, 1116, 1357]
}
df = pd.DataFrame(data)
print(df)
x = df.apply(calc_sum)
print(x)

    x     y
0  10  1100
1  20  1116
2  30  1357
    x     y
0  11  1101
1  21  1117
2  31  1358

In [121]:
import pandas as pd

# Create a sample DataFrame with a 'Sex' column
data = {
    'Name': ['vinay', 'mrunal', 'prabhas', 'ram charan', 'samantha', 'anushka'],
    'Sex': ['Male', 'Female', 'Male', 'Male', 'Female', 'Female'],
    'Age': [24, 22, 45, 40, 28, 33]
}

df1 = pd.DataFrame(data)

df1

         Name     Sex  Age
0       vinay    Male   24
1      mrunal  Female   22
2     prabhas    Male   45
3  ram charan    Male   40
4    samantha  Female   28
5     anushka  Female   33

In [123]:
# Convert 'Sex' column to categorical data
d = pd.Categorical(df1['Sex'])

# Print the categorical data
print(d)

['Male', 'Female', 'Male', 'Male', 'Female', 'Female']
Categories (2, object): ['Female', 'Male']

In [ ]:
print(p)